# HotPinkWheels

./: CartItemsDB  LICENSE  README.md  carsDB
DataBaseFiles/: AspNetUsersDB  (+3 more)
WebshopHPWcore/WebshopHPWcore/: PaginatedList.cs  Program.cs  Startup.cs  WebshopHPWcore.csproj  appsettings.json
WebshopHPWcore/WebshopHPWcore/Controllers/: AccountController.cs  AdminStatisticsController.cs  AdminUsersController.cs  AdministratorController.cs  CarController.cs  HistoryController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs
WebshopHPWcore/WebshopHPWcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
WebshopHPWcore/WebshopHPWcore/Models/: ApplicationUser.cs  Cars.cs  Cart.cs  Context.cs  ErrorViewModel.cs  OrderHistory.cs  ShoppingCart.cs  WishListFuncties.cs
WebshopHPWcore/WebshopHPWcore/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebshopHPWcore/WebshopHPWcore/Models/CartViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
WebshopHPWcore/WebshopHPWcore/Models/HistoryViewModels/: HistoryViewModel.cs
WebshopHPWcore/WebshopHPWcore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebshopHPWcore/WebshopHPWcore/Models/ShoppingCartViewModels/: ShoppingCartViewModel.cs
WebshopHPWcore/WebshopHPWcore/Models/WishListViewModels/: WishListRemoveViewModel.cs
WebshopHPWcore/WebshopHPWcore/Services/: EmailSender.cs
WebshopHPWcore/WebshopHPWcore/Views/: _ViewImports.cshtml
WebshopHPWcore/WebshopHPWcore/Views/Account/: AccessDenied.cshtml  ConfirmAccount.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
WebshopHPWcore/WebshopHPWcore/Views/AdminStatistics/: Omzet.cshtml  TopTen.cshtml  TopTenUsers.cshtml
WebshopHPWcore/WebshopHPWcore/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebshopHPWcore/WebshopHPWcore/Views/Administrator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowUsers.cshtml  UserDetails.cshtml
WebshopHPWcore/WebshopHPWcore/Views/Car/: Carpage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebshopHPWcore/WebshopHPWcore/Views/History/: Index.cshtml
WebshopHPWcore/WebshopHPWcore/Views/Home/: Contact.cshtml  Index.cshtml
(+176 files in other folders)
